<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oh Sweetie</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <header class="header">
        <img class="logo" src="images/Oh+Sweetie+Logo+Name+Only.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="mailto:oh.sweetie.creations@gmail.com?subject = Order" alt="Email Us Button">Email Us</a></li>
            </ul>
        </nav>
        <!---->
    </header>
    <main>
        <section>
            <article>
                <h1>Under Construction</h1>
                <p>We are baking up something new here.</p>
                <p>To place an Order or ask a question click the "Email Us" button above.</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer1">
            <a href="https://www.instagram.com/oh.sweetie.creations/" class="fa fa-instagram"></a>
            <a href="mailto:oh.sweetie.creations@gmail.com?subject = Order" class="fa fa-google"></a>
        </div>
        <div class="footer2"><img class="flower-logo" src="images/Oh+Sweetie+Flower.png" alt="Small Flower Logo"></div>
        <div class="footer3">oh.sweetie.creations@gmail.com</div>
    </footer>
</body>
</html>